sonar.projectKey=go-webapp-sample
sonar.projectName=go-webapp-sample

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPath=coverage.out
